<!--
Name:        Bradley Bush
File:        index.html
Date:        22 February 2025
Description: Simple biography which has been styled using CSS.
             Demonstrates some of the skills learned this unit,
             including writing selectors and text styling.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Brad Bush</title>
    <meta name="viewport" content="width=device-width">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      h1 {
        /*
         * 22 February 2025
         * Makes the level one heading pink, using the CSS color keyword
         * hotpink.
         */
        color: hotpink;
        font-size: 2em;
        font-family: Georgia, "Times New Roman", Times, serif;
        /*
         * 22 February 2025
         * Gives the heading a 10px dotted border-bottom which uses the
         * CSS color keyword purple.
         */
        border-bottom: 10px dotted purple;
      }
      
      h2 {
        font-size: 1.5em;
        /*
         * 22 February 2025
         * Makes the level 2 heading italic.
         */
        font-style: italic;
      }
      
      /*
       * 22 February 2025
       * Gives the ul used for the contact details a background-color of
       * #eeeeee, and a 5px solid purple border. Uses some padding to
       * push the content away from the border.
       */
      ul {
        background-color: #eeeeee;
        border: 5px solid purple;
        padding: 30px;
      }
      
      .job-title {
        color: #999999;
        font-weight: bold;
      }
      
      a:link,
      a:visited {
        color: #fb6542;
      }
      
      a:hover {
        text-decoration: none;
        /*
         * 22 February 2025
         * Makes the links green on hover.
         */
        color: green;
      }
    </style>
  </head>
  <!--
  22 February 2025
  "<body> tags" from assignment doc.
  -->
  <body>
    <!--
    22 February 2025
    "Jane Doe’s name should be changed to your" from assignment doc.
    -->
    <h1>Brad Bush</h1>
    <div class="job-title">Web Developer</div>
    <p>
      Far far away, behind the word mountains, far from the countries Vokalia and
      Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
      right at the coast of the Semantics, a large language ocean.
    </p>

    <p>
      A small river named Duden flows by their place and supplies it with the
      necessary regelialia. It is a paradisematic country, in which roasted parts of
      sentences fly into your mouth.
    </p>

    <h2>Contact information</h2>
    <ul>
      <!--
      22 February 2025
      "Jane Doe’s name should be changed to your" from assignment doc.
      -->
      <li>Email: <a href="mailto:brad@example.com">brad@example.com</a></li>
      <li>Web: <a href="http://example.com">http://example.com</a></li>
      <li>Tel: 123 45678</li>
    </ul>
  </body>
</html>
